# kyc_processing_854

./: README.md  docker-compose.yaml  package-lock.json
NER/: .env.example  .gitignore  Dockerfile  LlamaFinal.py  requirements.txt  server.py  text_ext.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/kyc/: App.java
backend/src/main/java/com/kyc/controller/: AuthController.java  DeleteCustomerController.java  ExtractDetails.java  FetchByCustID.java  FetchLinksByCustID.java  MultipartInputStreamFileResource.java  SearchByCustID.java  SearchByName.java  TestController.java  UpdateDetailsController.java  UploadController.java  UploadDetails.java  UploadDetailsExisting.java  UploadExistingController.java  UploadFingerprint.java
backend/src/main/java/com/kyc/model/: AadhaarModel.java  ChequeModel.java  CreditCardModel.java  DocumentModel.java  DrivingLicenseModel.java  FingerprintModel.java  PanModel.java  PassportModel.java  UserModel.java
backend/src/main/java/com/kyc/util/: EncryptionUtil.java  GoogleDriveUploader.java  JwtUtil.java
backend/src/main/resources/: Application.properties
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/Pages/: ConfirmDetailsPage.jsx  EntryPage.jsx  RetrievalPageCustID.jsx  RetrievalPageDate.jsx  RetrievalPageDoc.jsx  SecondaryConfirmPage.jsx  SettingsPage.jsx  UpdateDetails.jsx  UploadFingerPrint.jsx  UploadPage.jsx  UserDetailsPage.jsx  UserDetailsUpdate.jsx
frontend/src/Pages/Auth/: LoginPage.jsx  SignUpPage.jsx
frontend/src/components/: DeleteCustomerModal.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/context/: AuthContext.jsx
