spring.data.mongodb.uri=mongodb://localhost:27017/kyc_db
server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.replica-set=rs0
spring.data.mongodb.write-concern=majority
app.security.encryption-secret-key=Mjtd9s8f7g6h5j4k3l2m1n0o9p8q7r6s
